<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/bgc"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/txth"
        android:text="LIGHT_MODE"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/txtBody"
        android:layout_width="383dp"
        android:layout_height="102dp"
        android:layout_below="@+id/txtMode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="21dp"
        android:text="We the avengers we save the world from demons and monsters we comes from marvel comics and next is the DC consisting of superman flash batman joker wonderwoman we dont like monsters messing in our world "
        android:textColor="?attr/txtC" />

    <Button
        android:id="@+id/btton1"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBody"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="77dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="496dp"
        android:text="Button"
        android:textColor="?attr/buttonC" />

    <Switch
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="293dp"
        android:layout_marginBottom="384dp" />
</RelativeLayout>
